.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    margin: 0.8em;

    > .board__item {
        position: relative;
        display: inline-block;
        flex-grow: 1;
        font-family: 'Special Elite', cursive; 
        background-color: rgb(232, 232, 232);
        margin:10px 0 0 10px;
        height:100px;
        font-size: 20px;    

        &.board__item--empty {
            visibility: hidden;
        }

        &.board__item--valid {
            background: #A5D6A7;

            &:hover {
                background: #66BB6A;
                cursor: pointer;
            }
        }
    }

    .board__text {
        position: absolute;  
        width: 100%;
        margin: 0;
        top: 50%;   
        flex: grow;
        text-align: center;                 
        transform: translate(0, -50%);
    }
}
